<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('54a08f440ac87229c787c4a7d4d7c2e1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;   
  

}
.content {
  max-width: 300px;
  margin: auto;
  border-radius: 30px;
  margin-top:200px;
  background: white;
  padding: 12px 20px;
}
    .button {
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  border-radius: 30px;
  display: inline-block;
  font-size: 16px;
  /*margin: 4px 2px;*/
  cursor: pointer;
  background-color: dodgerblue;
}

</style>
</head>
<body>
<div class="content">

<h2>Sign in</h2>

<form> 
    <label for="user">User name</label><br>
    <input type="text" ><br>
    <label for="password">password</label><br>
    <input type="password"><br><br>
    
    <button class="button">Submit</button>
    </form>

    <p>does'nt have an account sign up here</p>
    </div>

</body>
</html>
